<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project/assets/css/app.css">
    <title>Marcelo Shoes</title>
</head>
<body>
    <div class="menu">
        <img src="assets/svg/menu.svg" alt="menu">
    </div>
    <div class="menu-screen">
        <a href="#" class="close">
            <img src="./assets/svg/close.svg" alt="X">
        </a>
        <nav>
            <a href="#home">
                <span class="main">Home</span>
            </a>
            <a href="#about">
                <span class="main">Products</span>
            </a>
            <a href="#mission">
                <span class="main">Mission</span>
            </a>
            <a href="#map">
                <span class="main">Map</span>
            </a>
        </nav>
    </div>
    <section id="home">
        <div class="grid">
            <div class="container">
                <div class="grid-main-area">
                    <div class="text">
                        <h1>Marcelo Shoes</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam error molestias, voluptatibus temporibus dolore debitis officiis numquam sequi ad, inventore dignissimos voluptates.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi perferendis ex praesentium iste alias pariatur accusantium molestiae officia.?</p>
                    <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="image">    
                    <figure>
                        <img src="assets/image/img_principal.jpg" alt="Zapatos blancos">
                        <figcaption>Viste con estilo</figcaption>
                    </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="cover parallax">
            <p>
                Vas a enamorarte de estos calzados
                <span>Cuidamos cada detalle</span>
            </p>
        </div>
    </section>

    <section id="about">
        <div class="grid-main-area slider">
            <div class="text">
                <header>
                    <p id="slider-subtitle" class="separator">Shoes</p>
                    <h2 id="slider-title">Lorem Ipsum</h2>
                    <p id="slider-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio impedit expedita recusandae, est odit exercitationem nostrum laudantium amet modi ullam, ut enim nam magni dolore? Velit dolores perferendis id repellendus.
                    </p>
                </header>
            </div>    
            <div class="image" id="container_image">
                <img class="img_slider" src="assets/image/shoes-gb6e9cf72b_1920.jpg" alt="Zapatos para niñas">
                <img class="img_slider" src="assets/image/shoes-parallax.jpg" alt="Zapatos negros">
                <img class="img_slider" src="assets/image/img_principal.jpg" alt="Zapatos negros">
            </div>
        </div>
    </section>

    <section id="mission">
        <div class="grid full-heights mission">
            <div class="container">
            <h1>Nuestra misión</h1>

            <figure>
                <img src="./assets/image/mission.jpg" alt="imagen de manos cerca de tocarse" height="400">
                <figcaption>Lorem ipsum te velit</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci deserunt tenetur est facere voluptate? Laboriosam consectetur nulla, blanditiis aliquam modi qui nam sit possimus laborum doloribus nisi, itaque ratione a.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, tempora obcaecati id quam voluptates, tenetur sequi sapiente, qui non dignissimos molestias consequuntur excepturi. Veritatis, earum ad. Neque blanditiis voluptatem inventore!</p>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.59151559192!2d-56.01872670617573!3d-25.459449359416688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945f3cb6bd22f75d%3A0xde9ca7200c21c5c4!2sROTONDA%20DE%20CAAGUAZ%C3%9A%2C%20Caaguaz%C3%BA!5e0!3m2!1ses-419!2spy!4v1641929435019!5m2!1ses-419!2spy" style="border:0; width: 100%; height: 70vh;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section>
        <div class="grid social">
            <div class="container">
                <p class="title">Contact us</p>
                <a href="#" class="btn">Facebook</a>
                <a href="#" class="btn">Instagram</a>
                <a href="#" class="btn">Mail</a>
            </div>
        </div>
    </section>
    <script src="./assets/js/main.js"></script>
</body>
</html>